{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TUF-F15\\sqlexpress;Initial Catalog=BlogDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
